<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Front End</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/CallBacks-Hell/CountDown.css">
        
    </head>
    <body>
        <div class="card">
            <div class="num">
              <h2 id="val"></h2>
              </div>
            </div>
        <script>
          setTimeout( ()=>{
  console.log("10");
  var elem = document.getElementById("val");
  elem.innerHTML = "10";
  setTimeout( ()=>{
  console.log("9");
  var elem = document.getElementById("val");
  elem.innerHTML = "9";
    setTimeout( ()=>{
  console.log("8");
  var elem = document.getElementById("val");
  elem.innerHTML = "8";
      setTimeout( ()=>{
  console.log("7");
  var elem = document.getElementById("val");
  elem.innerHTML = "7";
        setTimeout( ()=>{
  console.log("6");
  var elem = document.getElementById("val");
  elem.innerHTML = "6";
  setTimeout( ()=>{
  console.log("5");
  var elem = document.getElementById("val");
  elem.innerHTML = "5";
    setTimeout( ()=>{
  console.log("4");
  var elem = document.getElementById("val");
  elem.innerHTML = "4";
    setTimeout( ()=>{
  console.log("3");
  var elem = document.getElementById("val");
  elem.innerHTML = "3";
    setTimeout( ()=>{
  console.log("2");
  var elem = document.getElementById("val");
  elem.innerHTML = "2";
    setTimeout( ()=>{
  console.log("1");
  var elem = document.getElementById("val");
  elem.innerHTML = "1";
    setTimeout( ()=>{
  console.log("0");
  var elem = document.getElementById("val");
  elem.innerHTML = "0";
      setTimeout( ()=>{
  console.log("-1");
  var elem = document.getElementById("val");
  elem.innerHTML = "-1";
      if(elem.innerHTML = "-1" ) {
    
    elem.innerHTML = "<img src='https://image.shutterstock.com/image-vector/2021-happy-new-year-greeting-600w-1684532254.jpg'>";
    
   }
 }, 1000)       
 }, 1000)  
 }, 1000)  
 }, 1000)  
 }, 1000)
 }, 1000)
 }, 1000)
 }, 1000)
 }, 1000)
 }, 1000)
 }, 1000)
 }, 1000)

        </script>   
    
        <script src="/js/jquery-3.6.0.min.js"></script>
       <script src="/js/bootstrap.min.js"></script>
    </body>
</html> 

